<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Pr</title>
    <style>
        body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C1C1C; /* Dark Charcoal Background */
        }
        
        header {
            background-color: #121212; /* Very Dark Charcoal */
            color: #B0B0B0; /* Light Gray for contrast */
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333333; /* Dark Charcoal */
            overflow: hidden;
            text-align: center;
        }

        nav a {
            color: #B0B0B0; /* Light Gray */
            padding: 14px 20px;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #4D4D4D; /* Medium Dark Charcoal */
            color: #F1F1F1; /* Off-White */
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .subject-buttons {
            margin-top: 50px;
        }

        .subject-buttons a {
            background-color: #333333; /* Dark Charcoal */
            color: #F1F1F1; /* Off-White */
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .subject-buttons a:hover {
            background-color: #4D4D4D; /* Medium Dark Charcoal */
            color: #B0B0B0; /* Light Gray */
        }
    </style>
</head>
<body>

    <header>
        <h1>Learning Progress</h1>
        <p>Click on the subjects to track progress</p>
    </header>

    
    <div class="container">
        <div class="subject-buttons">
            <a href="math.html">Math Notes</a>
            <a href="programming.html">Programming Notes</a>
            <a href="trading.html">Trading Notes</a>
            <a href="physics.html">Physics Notes</a>
            <a href="biology.html">Biology Notes</a>
            <a href="chemistry.html">Chemistry Notes</a>
            <a href="psychology.html">Psychology Notes</a>
        </div>
    </div>

</body>
</html>
